<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            /*Photo by Lukas from Pexels https://www.pexels.com/photo/conifers-environment-fir-trees-forest-574159/*/
            background: url(./img/trees.jpeg) no-repeat;
            background-size: cover;
        }

        .title {
            text-align: center;
            font-size: 3em;
            color: whitesmoke;
            text-decoration: underline floralwhite;
        }

        input {
            font-size: 2em;
            background-color: gainsboro;
            color: #3d85cb;
        }

        button {
            font-size: 2em;
            background-color: #4cae4c;
            color: white;
        }

        .weather {
            padding: 0;
        }

        .weather-list {
            padding: 0;
        }

        .weather-list-trait {
            margin-top: 5px;
            list-style: none;
            text-align: left;
        }

        .weather-block {
            margin: 0 auto;
            background-color: #839c82;
            color: whitesmoke;
            border: 1px solid black;
            font-size: 1.5em;
        }


        .weather-block h2 {
            font-size: 1.2em;
            text-align: center;
        }

        .weather-icon {
            margin: 0 auto;
            display: block;
        }

        .weather-block li {
            font-size: 1em;
        }

        .high {
            color: blue;
        }

        .low {
            color: red;
        }

        #map-display {
            text-align: center;
            margin: 0 auto;
            height: 300px;
            width: 100%;
        }

    </style>


</head>
<body>

<main class="container">
    <div class="row">
        <h1 id="app-title" class="title col-xs-12">Weather in: San Antonio</h1>
    </div>

    <div class="row">
        <div class="col-xs-12 text-center">
            <input type="text" id="search-bar" placeholder="Search a City" value="San Antonio" size="25">
            <button class="search-btn" id="search-btn">Search!</button>
        </div>
    </div>


    <div class="row">
        <div class="weather col-xs-12"></div>
    </div>


    <div class="row">
        <div class="col-xs-12" id="map-display"></div>
    </div>

</main>









<script src="./js/jquery-2.2.4.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY4toEzfql7LNIGkkRr4MKMIHwJ-gMHzY"></script>
<!--AIzaSyDY4toEzfql7LNIGkkRr4MKMIHwJ-gMHzY-->

<script>

    "use strict";

    // $(document).ready(function(){

        //Google Maps API KEYs
        //AIzaSyDWrvmh792iNqp1Rwzk74_4K11tyhrVcjA

        var mapOptions = {
            zoom : 10
        };

        var coder = new google.maps.Geocoder();
        var map;

        function initMap() {
                map = new google.maps.Map(document.querySelector('#map-display'), mapOptions);
                var initialSearch =$('#search-bar').val();
                geoCodeIt(initialSearch);
            }
        //Initialize Map
        initMap();

        function geoCodeIt(someCity){
            coder.geocode({
                address: someCity,
                componentRestrictions: {
                    country: 'US'
                }
            }, function(results, status){
                if(status === "OK"){

                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
                    map.setCenter(results[0].geometry.location);
                    map.setZoom(10);

                    requestWeather(latitude.toFixed(8), longitude.toFixed(8));
                    deleteMarkers();
                    addMarker(results[0].geometry.location);
                } else {
                    alert("Geocoding Error! - Status: " + status);
                }
            });
        }

        function revGeoCodeIt (latLng){
            coder.geocode({location: latLng}, function(results, status){
                if(status === "OK"){

                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
                    map.setCenter(results[0].geometry.location);
                    map.setZoom(10);

                    requestWeather(latitude.toFixed(8), longitude.toFixed(8));
                    deleteMarkers();
                    addMarker(results[0].geometry.location);
                } else {
                    alert("Geocoding Error! - Status: " + status);
                }
            });
        }

    //-------------------CLEARING MARKERS!!!!!!!!!!!!!!!!!-------------------//
    var markers = [];

    function addMarker(location) {
        var marker = new google.maps.Marker({
            position: location,
            animation: google.maps.Animation.DROP,
            map: map,
            draggable: true
        });



        // marker.addListener('drag', handleEvent);
        marker.addListener('dragend', function(){
            var markerPos  = new google.maps.LatLng(marker.position.lat(), marker.position.lng());
            revGeoCodeIt(markerPos);

        });
        markers.push(marker);
    }

    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
        setMapOnAll(null);
    }

    // Shows any markers currently in the array.
    function showMarkers() {
        setMapOnAll(map);
    }

    // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
        clearMarkers();
        markers = [];
    }

    //-------------------CLEARING MARKERS!!!!!!!!!!!!!!!!!-------------------//

        var closestCity;

        function requestWeather(latitude, longitude){
            var forecastRequest = $.get("http://api.openweathermap.org/data/2.5/forecast", {
                APPID: "7220976cc650608614cbfd1d2fa88d8a",
                units: "imperial",
                lat: latitude,
                lon: longitude
            }).done(function(response){
                buildForecastHTML(response);

            }).fail(function(jqObj, status, error){
                console.log('status: ' + status + "     Error Message: "+ error);
            });
            //
            var currentRequest = $.get("http://api.openweathermap.org/data/2.5/weather", {
                APPID: "7220976cc650608614cbfd1d2fa88d8a",
                units: "imperial",
                lat: latitude,
                lon: longitude
            }).done(function(response){
                buildCurDayHTML(response);
                //GET NAME OF CLOSEST CITY FOR THE TITLE
                closestCity = response.name;
                $('#app-title').text('Weather in: '+ closestCity);

            }).fail(function(jsObj, status, error){
                console.log('status: ' + status + "     Error Message: "+ error);
            });

        }

        function buildCurDayHTML(curDay){
            var html = "";

            var iconCode = curDay.weather[0].icon;

            html += "<div class='weather-block col-xs-4'>";
            html += '<h2 class="cur-temp"><span class="high">'+ curDay.main.temp_max.toFixed(1) + '</span> / <span class="low"> ' + curDay.main.temp_min.toFixed(1) + '</span></h2>';
            html += '<img class="weather-icon" src="http://openweathermap.org/img/w/' + iconCode + '.png">';
            html += '<ul class="weather-list">';
            html += '<li class="weather-list-trait cur-cloud">Clouds: ' + curDay.clouds.all + '</li>';
            html += '<li class="weather-list-trait cur-humidity">Humidity: ' + curDay.main.humidity + '</li>';
            html += '<li class="weather-list-trait cur-wind">Wind Speed: ' + curDay.wind.speed + '</li>';
            html += '<li class="weather-list-trait cur-pressure">Pressure: ' + curDay.main.pressure + '</li>';
            html += '</ul>';
            html += "</div>";

            $('.weather').html(html);
        }

        function buildForecastHTML(forecastList){
            var html = "";
            var parsedArray = [];


            for (var i = 0; i < forecastList.list.length; i++ ){
                if (i % 8 === 0){
                    parsedArray.push(forecastList.list[i]);
                }
            }

            //BELOW will only allow a maximum of 2 days
            for (var j = 0; j < 2; j++){
                var iconCode = parsedArray[j].weather[0].icon;
                html += "<div class='weather-block col-xs-4'>";
                html += '<h2 class="cur-temp"><span class="high">'+ parsedArray[j].main.temp_max.toFixed(1) + '</span> /<span class="low"> ' + parsedArray[j].main.temp_min.toFixed(1) + '</span></h2>';
                html += '<img class="weather-icon" src="http://openweathermap.org/img/w/' + iconCode + '.png">';
                html += '<ul class="weather-list">';
                html += '<li class="weather-list-trait cur-cloud">Clouds: ' + parsedArray[j].clouds.all + '</li>';
                html += '<li class="weather-list-trait cur-humidity">Humidity: ' + parsedArray[j].main.humidity + '</li>';
                html += '<li class="weather-list-trait cur-wind">Wind Speed: ' + parsedArray[j].wind.speed + '</li>';
                html += '<li class="weather-list-trait cur-pressure">Pressure: ' + parsedArray[j].main.pressure + '</li>';
                html += '</ul>';
                html += "</div>";
            }

            $('.weather').append(html);
        }



        $('#search-btn').click(function(){
           geoCodeIt($('#search-bar').val());
            $('#app-title').text('Weather in: '+ closestCity);
        });



    // });




</script>

</body>
</html>