<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texas Flag</title>

    <style>
        body {
            margin: 3px;
        }
        .flag {
            height: 99vh;
            width: 100%;
            border: 1px solid black;
        }

        .white {
            background-color: whitesmoke;
            float: left;
            height: 50vh;
            width: 70%;
        }
        .red {
            background-color: red;
            height: 50vh;
            width: 70%;
            position: relative;
            top: 50vh;
            left: 30%;
        }
        .blue {
            background-color: darkblue;
            height: 100vh;
            width: 30%;
            float: left;
        }


        /*https://css-tricks.com/examples/ShapesOfCSS/*/
        #star-five {
            margin: 50px 0;
            position: relative;
            display: block;
            color: white;
            width: 0px;
            height: 0px;
            border-right:  100px solid transparent;
            border-bottom: 70px  solid white;
            border-left:   100px solid transparent;
            -moz-transform:    rotate(35deg);
            -webkit-transform: rotate(35deg);
            -ms-transform:     rotate(35deg);
            -o-transform:      rotate(35deg);
        }
        #star-five:before {
            border-bottom: 80px solid white;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            -webkit-transform: rotate(-35deg);
            -moz-transform:    rotate(-35deg);
            -ms-transform:     rotate(-35deg);
            -o-transform:      rotate(-35deg);

        }
        #star-five:after {
            position: absolute;
            display: block;
            color: white;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid white;
            border-left: 100px solid transparent;
            -webkit-transform: rotate(-70deg);
            -moz-transform:    rotate(-70deg);
            -ms-transform:     rotate(-70deg);
            -o-transform:      rotate(-70deg);
            content: '';
        }
        .star {
            position: relative;
            top: 35vh;
            left: 20%;
        }


    </style>
</head>
<body>

    <div class="flag">
        <div class="blue">
            <div class="star" id="star-five"></div>
        </div>
        <div class="white"></div>
        <div class="red"></div>

    </div>
</body>
</html>